spring.datasource.url=jdbc:postgresql://localhost/MyFilmik
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

#upload.path = C:/Users/walby/IdeaProjects/MyFilm/uploads
upload.path = C:/Users/walby/IdeaProjects/MyFilm/src/main/resources/static/images
upload.path_film = C:/Users/walby/IdeaProjects/MyFilm/src/main/resources/static/video